{
  "name": "evlampy",
  "displayName": "Evlampy",
  "description": "Ultra-frugal LLM shell for VS Code. No agentic loop. One request, one response.",
  "version": "0.0.1",
  "publisher": "vibing-org",
  "license": "MIT",
  "icon": "media/nicon.png",
  "repository": "https://github.com/vibing-org/evlampy",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "evlampy",
          "title": "Evlampy",
          "icon": "media/nicon.svg"
        }
      ]
    },
    "views": {
      "evlampy": [
        {
          "id": "evlampy.chatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "evlampy.addToChat",
        "title": "Evlampy: Add File/Selection to Chat"
      },
      {
        "command": "evlampy.focusChat",
        "title": "Evlampy: Focus Chat"
      },
      {
        "command": "evlampy.acceptFile",
        "title": "Evlampy: Accept This File",
        "icon": "$(check)"
      },
      {
        "command": "evlampy.rejectFile",
        "title": "Evlampy: Reject This File",
        "icon": "$(discard)"
      },
      {
        "command": "evlampy.acceptAll",
        "title": "Evlampy: Accept All Files",
        "icon": "$(check-all)"
      },
      {
        "command": "evlampy.rejectAll",
        "title": "Evlampy: Reject All Files",
        "icon": "$(clear-all)"
      },
      {
        "command": "evlampy.newChat",
        "title": "Evlampy: New Chat",
        "icon": "$(add)"
      },
      {
        "command": "evlampy.chatHistory",
        "title": "Evlampy: Chat History",
        "icon": "$(history)"
      },
      {
        "command": "evlampy.openConfig",
        "title": "Evlampy: Open Global Config"
      },
      {
        "command": "evlampy.overrideConfig",
        "title": "Evlampy: Override config for project"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "evlampy.newChat",
          "when": "view == evlampy.chatView",
          "group": "navigation@1"
        },
        {
          "command": "evlampy.chatHistory",
          "when": "view == evlampy.chatView",
          "group": "navigation@2"
        }
      ],
      "editor/title": [
        {
          "command": "evlampy.acceptFile",
          "when": "evlampy.reviewDiffActive",
          "group": "navigation@1"
        },
        {
          "command": "evlampy.rejectFile",
          "when": "evlampy.reviewDiffActive",
          "group": "navigation@2"
        },
        {
          "command": "evlampy.acceptAll",
          "when": "evlampy.reviewDiffActive",
          "group": "navigation@3"
        },
        {
          "command": "evlampy.rejectAll",
          "when": "evlampy.reviewDiffActive",
          "group": "navigation@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "evlampy.addToChat",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Evlampy",
      "properties": {
        "evlampy.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for OpenRouter (or other provider). Supports ${env:VAR}."
        },
        "evlampy.baseURL": {
          "type": "string",
          "default": "https://openrouter.ai/api/v1",
          "description": "Base URL for the OpenAI-compatible API."
        },
        "evlampy.models": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "openai/gpt-5.5",
            "anthropic/claude-opus-4.8",
            "google/gemini-3.1-pro-preview",
            "qwen/qwen3.7-max"
          ],
          "description": "List of models available in the chat."
        },
        "evlampy.defaultModel": {
          "type": "string",
          "default": "openai/gpt-5.5",
          "description": "Default model to select."
        },
        "evlampy.serviceTier": {
          "type": "string",
          "default": "flex",
          "description": "Service tier (e.g., 'flex' for OpenRouter)."
        },
        "evlampy.userSystemPromptPath": {
          "type": "string",
          "default": "AGENTS.md",
          "description": "Path to the user system prompt file. Leave empty if you don't need this."
        },
        "evlampy.configPath": {
          "type": "string",
          "default": ".evlampy/config.json",
          "description": "Path (relative to the project root, or absolute) to the Evlampy JSON config file."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "test:core": "esbuild test/core.test.ts --bundle --platform=node --outfile=dist/core.test.js && node dist/core.test.js",
    "package": "node esbuild.js --production",
    "vscode:prepublish": "node esbuild.js --production"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^12.0.2",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/highlight.js": "^9.12.4",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5"
  }
}
